{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["src/*"],
      "_config/*": ["config/*"]
    }
  },
  "exclude": ["node_modules"]
}
